spring.datasource.url=jdbc:h2:mem:sales_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Kafka configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic=orders.created

# DB URL= http://localhost:8080/h2-console/login.jsp?jsessionid=6d0bb785fc3016bb4ac720501d18229d
# swagger url : http://localhost:8080/swagger-ui/index.html#/

